<!DOCTYPE html>
<html>
<head>
    <title>StarBucks Coffee</title>
<link href="star.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-widht, initial-scale=1.0, maximus-scale=1.0">
</head>

<body>

    <header>
        <div class="center">
            <div class="logo"> 
            <a target= "_blank" href="https://www.starbucks.com.br/home"> <img src="../logo.png"/></a>
            </div>
            <div class="menu">
                <a target= "_blank" href="https://www.starbucks.com.br/home">Home</a>
                <a target= "_blank" href="https://www.starbucks.com.br/news/br/nova-experiencia">About</a>
                <a target= "_blank" href="https://www.starbucks.com.br/menu-list">Menu</a>
                <a target= "_blank" href="https://www.starbucks.com.br/responsabilidade">Social Impact</a>
            </div><!--menu-->
        </div> <!--center-->

    </header>

    <section class="sobre">
        <div class="extras">
            <img src="../img1.png"/>

        <div class="social-media">
            <a href=""><img src="../facebook.png"/></a>
            <a href=""><img src="../instagram.png"/></a>
            <a href=""><img src="../twitter.png"/></a>
</div><!--social media-->
        </div> <!--extras-->

        <div class="center">
            <div class="texto-sobre">
                <h1>It´s not just a Coffee<br/>It´s a <span style="color: #017143;"> StarBucks </span> </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae pharetra ex. Praesent vulputate interdum dui, et condimentum odio ullamcorper quis. Vestibulum mollis, quam quis auctor lobortis, justo ligula tristique urna, a semper libero nisi eget quam. Suspendisse ultrices ut turpis vitae mattis. Fusce id dictum eros, in efficitur est. Donec metus mauris, tempus ut sem eget, tempus elementum turpis. Ut fringilla felis ut orci vehicula, vitae venenatis risus lobortis.</p>
                <a target= "_blank" href="https://www.starbucks.com.br/menu-list"> <button>Learn More</button></a>
            </div><!--texto-sobre-->
        </div>
    </section>
</body>

</html>